# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = broker
SERVER = storage_server
PUBLISHER = publisher
SUBSCRIBER = subscriber

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = storage.x

TARGETS_SVC.c = storage_svc.c storage_server.c storage_xdr.c 
TARGETS_CLNT.c = storage_clnt.c storage_xdr.c broker.c lines.c 
TARGETS = storage.h storage_xdr.c storage_clnt.c storage_svc.c  storage_server.c broker.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CPPFLAGS += -D_REENTRANT
CFLAGS += -g 
LDLIBS += -lnsl -lpthread 
 RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER) $(PUBLISHER) $(SUBSCRIBER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

$(PUBLISHER) : publisher.o 
	$(LINK.c) -o $(PUBLISHER) publisher.c lines.c $(LDLIBS)

$(SUBSCRIBER) : subscriber.java
	javac *.java

 clean:
	rm -f *.o *.class broker storage_server publisher

